{
	"name": "patrician",
	"version": "0.2.0-canary.0",
	"private": true,
	"author": "Patrician Team",
	"scripts": {
		"dev": "next dev -p 8900",
		"build": "next build",
		"start": "next start",
		"generate": "apollo client:codegen --endpoint http://localhost:8912/graphql --target typescript --includes=\"graphql/**/*.graphql\" --outputFlat",
		"prettier": "prettier \"./**/*.(j|t)s(|x)\" --write"
	},
	"dependencies": {
		"@apollo/client": "^3.0.0-beta.39",
		"@apollo/react-ssr": "^3.1.3",
		"@material-ui/core": "^4.9.10",
		"graphql": "^14.6.0",
		"graphql-tag": "^2.10.3",
		"isomorphic-unfetch": "^3.0.0",
		"next": "^9.3.5",
		"prop-types": "^15.7.2",
		"react": "^16.13.0",
		"react-dom": "^16.13.0"
	},
	"devDependencies": {
		"@types/node": "^13.9.0",
		"@types/react": "^16.9.23",
		"graphql-code-generator": "^0.18.2",
		"graphql-codegen-typescript-client": "0.18.2",
		"graphql-codegen-typescript-common": "0.18.2",
		"graphql-codegen-typescript-react-apollo": "0.18.2",
		"prettier": "^2.0.5",
		"typescript": "^3.8.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/patricianapp/patrician.git"
	},
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/patricianapp/patrician/issues"
	},
	"homepage": "https://patrician.app"
}
